Wpf_teleric_layout/Wpf_teleric_layout2/MainWindow.xaml

<Window
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
		        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Chromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls" xmlns:Primitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls.Navigation" x:Class="Wpf_teleric_layout2.MainWindow"
                Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <telerik:RadMenuItem Header="FILE" />
            <telerik:RadMenuItem Header="EDIT" />
            <telerik:RadMenuItem Header="VIEW" />
            <telerik:RadMenuItem Header="PROJECT" />
            <telerik:RadMenuItem Header="BUILD" />
            <telerik:RadMenuItem Header="DEBUG" />
        </StackPanel>
        <telerik:RadDocking Grid.Row="1"  x:Name="radDocking1" RetainPaneSizeMode="DockingAndFloating" CanAutoHideAreaExceedScreen="True"
									Margin="0 0 0 10"
									BorderThickness="0"
									Padding="0">


            <telerik:RadSplitContainer Background="White" Width="300" Height="300" telerik:RadDocking.DockState="DockedBottom">
                
            </telerik:RadSplitContainer>
            <telerik:RadSplitContainer Background="Red"
                                       Width="300" Height="300" telerik:RadDocking.DockState="DockedTop">

            </telerik:RadSplitContainer>
            <telerik:RadSplitContainer Background="Blue" Width="300" Height="300" telerik:RadDocking.DockState="DockedLeft">

            </telerik:RadSplitContainer>
            <telerik:RadSplitContainer Background="Yellow" Width="300" Height="300" telerik:RadDocking.DockState="DockedRight">

            </telerik:RadSplitContainer>
            <telerik:RadSplitContainer Background="Gray" Width="300" Height="300">

            </telerik:RadSplitContainer>

        </telerik:RadDocking>
    </Grid>
</Window>
