WpfApp_LoadXml/WpfApp_LoadXml/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_LoadXml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="WpfApp_LoadXml.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <HierarchicalDataTemplate x:Key="H1" ItemsSource="{Binding XPath=./*}">
            <StackPanel>
                <TextBlock Text="{Binding XPath=@content}" ></TextBlock>
            </StackPanel>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid>
        <Button Content="Button1" Tag="1" HorizontalAlignment="Left" Margin="139,59,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="1.944,0.672"/>
        <Button Content="Button2" Tag="2" HorizontalAlignment="Left" Margin="139,83,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="-2.588,-0.742"/>
        <Button Content="Button3" Tag="3" HorizontalAlignment="Left" Margin="139,122,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="-2.588,-0.742"/>
        <Button Content="Button4" Tag="4" HorizontalAlignment="Left" Margin="139,146,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="-2.588,-0.742"/>
        <Button Content="Button5" Tag="5" HorizontalAlignment="Left" Margin="139,170,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="-2.588,-0.742"/>
        <Button Content="Button6" Tag="6" HorizontalAlignment="Left" Margin="139,194,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="-2.588,-0.742"/>
        <Button Content="Button7" Tag="7" HorizontalAlignment="Left" Margin="139,236,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="-2.588,-0.742"/>
        <Button Content="Button8" Tag="8" HorizontalAlignment="Left" Margin="139,260,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="-2.588,-0.742"/>


        <telerik:RadTreeView x:Name="RTV1" HorizontalAlignment="Left" Height="296" Margin="330,56,0,0" VerticalAlignment="Top" Width="321"
                             ItemTemplate="{StaticResource H1}" ItemsSource="{Binding XPath=root}" Background="LightGreen">

        </telerik:RadTreeView>
        <Button Content="Load.1." HorizontalAlignment="Left" Margin="684,56,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Change.1." HorizontalAlignment="Left" Margin="684,98,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="RemoveAll 1" HorizontalAlignment="Left" Margin="684,134,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="Load.2." HorizontalAlignment="Left" Margin="684,180,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <Button Content="Change.2." HorizontalAlignment="Left" Margin="684,222,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
        <Button Content="RemoveAll 2" HorizontalAlignment="Left" Margin="684,258,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_6"/>


    </Grid>
</Window>
