Wpf_teleric_layout/DiagramToolBox/MyToolBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:local="clr-namespace:DiagramToolBox">
    
    
    <Style TargetType="telerik:RadDiagramToolbox" BasedOn="{StaticResource RadDiagramToolboxStyle}" >
        <Setter Property="OpenCloseButtonStyle" Value="{StaticResource OpenCloseButtonStyle}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal">
                    </StackPanel>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadDiagramToolbox">
                    <Grid x:Name="RootGrid">                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ItemsPresenter Grid.Row="0" />
                        <ContentPresenter Grid.Row="1" x:Name="SelectedTabContent"/>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="ToolboxItemTemplate">
        <Border 
                    Height="100"
                    Margin="0 1 1 0"
                    Background="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Viewbox Width="64"
                             Height="50"
                             Margin="5 10 5 0"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Top"
                             Stretch="Uniform">
                    <telerik:RadDiagramShape Margin="15"
                                                 VerticalAlignment="Top"
                                                 HorizontalContentAlignment="Center"
                                                 VerticalContentAlignment="Center"
                                                 Geometry="{Binding Geometry}"
                                                 IsHitTestVisible="False" />
                </Viewbox>
                <TextBlock Grid.Row="1"
                               Margin="0 0 0 5"
                               HorizontalAlignment="Center"
                               FontFamily="Segoe UI Semibold"
                               Padding="4 0"
                               Text="{Binding Header}"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
            </Grid>
        </Border>

    </DataTemplate>

    <HierarchicalDataTemplate x:Key="ToolboxGroupTemplate"
                                  ItemsSource="{Binding Shapes}"
                                  ItemTemplate="{StaticResource ToolboxItemTemplate}">
        <TextBlock Text="{Binding Header}" />
    </HierarchicalDataTemplate>

    <Style TargetType="telerik:RadDiagramToolboxGroup" BasedOn="{StaticResource RadDiagramToolboxGroupStyle}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <!--{Binding Source={x:Static local:MainViewModel.Columns}}-->
                    <telerik:RadUniformGrid VerticalAlignment="Top" Columns="{Binding Columns, Mode=TwoWay}" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>        

            <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadDiagramToolboxGroup">
                    <Grid x:Name="RootPanel">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="MouseOverVisual" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderElement" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ToolboxItemMouseOverForeground}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectedVisual" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderElement" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ToolboxItemMouseOverForeground}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="NotSelected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectedVisual" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderElement" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ToolboxItemForeground}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="HeaderPanel">
                            <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"/>
                            <Border x:Name="MouseOverVisual"
                                    Visibility="Collapsed"
                                    BorderThickness="1"
                                    CornerRadius="{StaticResource ToolboxGroupCornerRadius}"
                                    BorderBrush="{StaticResource ToolboxGroupHoverBorderBrush}"
                                    Background="{StaticResource ToolboxGroupHoverBackground}"
                                    Opacity="{StaticResource ToolBoxGroupOpacity}">
                                <Border BorderThickness="{StaticResource ToolboxGroupInnerBorderThickness}" BorderBrush="{StaticResource ToolboxGroupInnerBorderBrush}"/>
                            </Border>
                            <Border x:Name="SelectedVisual"
                                    Visibility="Collapsed"
                                    BorderThickness="1"
                                    CornerRadius="{StaticResource ToolboxGroupCornerRadius}"
                                    Background="{StaticResource ToolboxGroupSelectedBackground}"
                                    BorderBrush="{StaticResource ToolboxGroupSelectedBorderBrush}">
                                <Border BorderThickness="1" BorderBrush="{StaticResource ToolboxGroupInnerBorderBrush}"/>
                            </Border>
                            <ContentControl x:Name="HeaderElement"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Header}"
                                    FontSize="{StaticResource ToolBoxGroupFontSize}"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                    Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground, Mode=TwoWay}"
                                    ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"/>
                        </Grid>
                        <Grid x:Name="ContentPanel" Grid.Column="1" Width="0" Height="0" Visibility="{TemplateBinding Visibility}">
                            <Border Name="OuterBorder" Grid.Row="2">
                                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" Padding="5" BorderThickness="1">
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>