Wpf_teleric_layout/Wpf_teleric_layout1/Styles/OutlookBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
                    xmlns:local="clr-namespace:Wpf_teleric_layout1"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <local:CategoryToBrushConverter x:Key="CategoryToBrushConverter" />

    <DataTemplate x:Key="OutlookMinimizedContentTemplate">
        <StackPanel>
            <Image Source="{Binding MinimizedIconPath}" Width="16" Height="16" />
        </StackPanel>
    </DataTemplate>

    <Style TargetType="telerik:RadOutlookBarItem">
        <Setter Property="Icon" Value="{Binding IconPath}" />
        <Setter Property="MinimizedContentTemplate" Value="{StaticResource OutlookMinimizedContentTemplate}" />
    </Style>

    <Style x:Key="OutlookBarTextBlock" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <DataTemplate x:Key="OutlookSectionTemplate">
        <StackPanel>
            <TextBlock Text="{Binding Name}" Style="{StaticResource OutlookBarTextBlock}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="CalendarCategoryTemplate">
        <StackPanel Orientation="Horizontal">
            <CheckBox Margin="2" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type telerik:RadListBoxItem}}, Path=IsSelected, Mode=TwoWay}" />
            <TextBlock Text="{Binding Text}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="OutlookSectionCalendarContentTemplate">
        <Grid VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <telerik:RadCalendar Rows="2"
                                 ViewsHeaderVisibility="Visible"
                                 HorizontalAlignment="Center"
                                 Width="236"
                                 Height="403"
                                 SelectedDate="{Binding SelectedItem, Mode=TwoWay, FallbackValue={x:Null}}" 
                                 Margin="-1 1 -1 10"/>
            <TextBlock Grid.Row="1" Text="Calendars" Margin="10 0 0 5" HorizontalAlignment="Left" />
            <telerik:RadListBox ItemsSource="{Binding Content}"
                                Grid.Row="2"
                                SelectionMode="Multiple"
                                BorderThickness="0"
                                ItemTemplate="{StaticResource CalendarCategoryTemplate}">
                <telerik:RadListBox.ItemContainerStyle>
                    <Style TargetType="telerik:RadListBoxItem">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{Binding Path=Content,RelativeSource={RelativeSource Self}, Converter={StaticResource CategoryToBrushConverter}, Mode=TwoWay}" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="telerik:RadListBoxItem">
                                    <Grid>
                                        <Border x:Name="MouseOver" Opacity="0" Background="#FFCCE3F4" />
                                        <Border x:Name="Selected" Opacity="0" Background="{TemplateBinding Background}" />
                                        <ContentControl x:Name="contentPresenter"
                                            Margin="{TemplateBinding Padding}"
                                            Foreground="{TemplateBinding Foreground}"
                                            IsTabStop="False"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Content="{TemplateBinding Content}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                            ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                            ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Opacity" Value="1" TargetName="MouseOver"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Opacity" Value="1" TargetName="Selected"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </telerik:RadListBox.ItemContainerStyle>

                <telerik:EventToCommandBehavior.EventBindings>
                    <telerik:EventBinding Command="{Binding Command}"
                                          EventName="SelectionChanged" 
                                          PassEventArgsToCommand="True" />
                </telerik:EventToCommandBehavior.EventBindings>
            </telerik:RadListBox>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="OutlookSectionTitleTemplate"/>
</ResourceDictionary>