Wpf_teleric_layout/Wpf_teleric_layout1/Styles/ScheduleViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:local="clr-namespace:Wpf_teleric_layout1"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <local:CategoryToBrushConverter x:Key="CategoryToBrushConverter" />
    
    <SolidColorBrush x:Key="RedCategoryBrush" Color="Red" />
    <SolidColorBrush x:Key="GreenCategoryBrush" Color="Green" />
    <SolidColorBrush x:Key="BlueCategoryBrush" Color="Blue" />

    <SolidColorBrush x:Key="FreeMarkerBrush" Color="#FF309B46" />
    <SolidColorBrush x:Key="BusyMarkerBrush" Color="#FFE61E26" />
    <SolidColorBrush x:Key="TentativeMarkerBrush" Color="#FF41229B" />
    <SolidColorBrush x:Key="OutOfOfficeMarkerBrush" Color="#FFF1C700" />

    <DataTemplate x:Key="CategoryHeaderTemplate">
        <TextBlock Text="{Binding DisplayName}" />
    </DataTemplate>

    <DataTemplate x:Key="TimeMarkerHeaderTemplate">
        <TextBlock Text="{Binding TimeMarkerName}" />
    </DataTemplate>

    <Style TargetType="Border" x:Key="CalendarFooterSlider">
        <Setter Property="Height" Value="33"/>
        <Setter Property="Background" Value="{telerik:Office2013Resource ResourceKey=AccentBrush}"/>
        <Setter Property="BorderBrush" Value="{telerik:Office2013Resource ResourceKey=BasicBrush}"/>
        <Setter Property="BorderThickness" Value="0 1 0 0"/>
    </Style>

    <local:OrientedGroupHeaderContentTemplateSelector x:Key="GroupHeaderContentTemplateSelector">
        <!-- Default templates -->
        <local:OrientedGroupHeaderContentTemplateSelector.HorizontalTemplate>
            <DataTemplate>
                <ContentPresenter Content="{Binding FormattedName}" Height="16" Margin="4" />
            </DataTemplate>
        </local:OrientedGroupHeaderContentTemplateSelector.HorizontalTemplate>
        <local:OrientedGroupHeaderContentTemplateSelector.VerticalTemplate>
            <DataTemplate>
                <telerik:LayoutTransformControl VerticalAlignment="Top">
                    <telerik:LayoutTransformControl.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </telerik:LayoutTransformControl.LayoutTransform>
                    <ContentPresenter Content="{Binding FormattedName}" Margin="4" Height="16" />
                </telerik:LayoutTransformControl>
            </DataTemplate>
        </local:OrientedGroupHeaderContentTemplateSelector.VerticalTemplate>
        <local:OrientedGroupHeaderContentTemplateSelector.HorizontalResourceTemplate>
            <DataTemplate>
                <Grid Background="{Binding FormattedName, Converter={StaticResource CategoryToBrushConverter}}">
                    <TextBlock Text="{Binding FormattedName}" FontWeight="Bold" Margin="6 5 0 0"/>
                </Grid>
            </DataTemplate>
        </local:OrientedGroupHeaderContentTemplateSelector.HorizontalResourceTemplate>
        <local:OrientedGroupHeaderContentTemplateSelector.VerticalResourceTemplate>
            <DataTemplate>
                <Grid Background="{Binding FormattedName, Converter={StaticResource CategoryToBrushConverter}}">
                    <telerik:LayoutTransformControl VerticalAlignment="Center">
                        <telerik:LayoutTransformControl.LayoutTransform>
                            <RotateTransform Angle="-90" />
                        </telerik:LayoutTransformControl.LayoutTransform>
                        <TextBlock Text="{Binding FormattedName}" Margin="4" FontWeight="Bold" />
                    </telerik:LayoutTransformControl>
                </Grid>
            </DataTemplate>
        </local:OrientedGroupHeaderContentTemplateSelector.VerticalResourceTemplate>
    </local:OrientedGroupHeaderContentTemplateSelector>
</ResourceDictionary>